--cpu=Cortex-M4.fp
"g14453163\startup_stm32g431xx.o"
"g14453163\main.o"
"g14453163\gpio.o"
"g14453163\adc.o"
"g14453163\tim.o"
"g14453163\usart.o"
"g14453163\stm32g4xx_it.o"
"g14453163\stm32g4xx_hal_msp.o"
"g14453163\stm32g4xx_hal_adc.o"
"g14453163\stm32g4xx_hal_adc_ex.o"
"g14453163\stm32g4xx_ll_adc.o"
"g14453163\stm32g4xx_hal.o"
"g14453163\stm32g4xx_hal_rcc.o"
"g14453163\stm32g4xx_hal_rcc_ex.o"
"g14453163\stm32g4xx_hal_flash.o"
"g14453163\stm32g4xx_hal_flash_ex.o"
"g14453163\stm32g4xx_hal_flash_ramfunc.o"
"g14453163\stm32g4xx_hal_gpio.o"
"g14453163\stm32g4xx_hal_exti.o"
"g14453163\stm32g4xx_hal_dma.o"
"g14453163\stm32g4xx_hal_dma_ex.o"
"g14453163\stm32g4xx_hal_pwr.o"
"g14453163\stm32g4xx_hal_pwr_ex.o"
"g14453163\stm32g4xx_hal_cortex.o"
"g14453163\stm32g4xx_hal_tim.o"
"g14453163\stm32g4xx_hal_tim_ex.o"
"g14453163\stm32g4xx_hal_uart.o"
"g14453163\stm32g4xx_hal_uart_ex.o"
"g14453163\system_stm32g4xx.o"
"g14453163\base.o"
"g14453163\lcd.o"
--library_type=microlib --strict --scatter "G14453163\G14453163.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G14453163.map" -o G14453163\G14453163.axf